# AnimeExplorer

./: README.md
app/: README.md  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/animeexplorer/: MainActivity.kt
app/src/main/java/com/example/animeexplorer/data/: AnimeRepository.kt
app/src/main/java/com/example/animeexplorer/data/local/: AnimeDao.kt  AnimeDatabase.kt  AnimeDetailEntity.kt  AnimeSummaryEntity.kt
app/src/main/java/com/example/animeexplorer/data/model/: AnimeDetailResponse.kt  TopAnimeResponse.kt
app/src/main/java/com/example/animeexplorer/data/remote/: JikanApi.kt
app/src/main/java/com/example/animeexplorer/ui/common/: AnimeViewModelFactory.kt
app/src/main/java/com/example/animeexplorer/ui/detail/: AnimeDetailScreen.kt  AnimeDetailViewModel.kt
app/src/main/java/com/example/animeexplorer/ui/list/: AnimeListScreen.kt  AnimeListViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
